{
    "cSpell.words": [
        "alacritty",
        "appimage",
        "bastet",
        "bindkey",
        "bitwarden",
        "cava",
        "cmatrix",
        "copyfile",
        "copypath",
        "cowsay",
        "dconf",
        "devenv",
        "direnv",
        "DISTRO",
        "distrobox",
        "esac",
        "fastfetch",
        "fprintd",
        "fufexan",
        "ghostty",
        "gnumake",
        "gparted",
        "inkscape",
        "kcolorchooser",
        "kdeconnect",
        "krita",
        "lazydocker",
        "lazygit",
        "LBUFFER",
        "Marce",
        "mixxx",
        "neofetch",
        "nixos",
        "nixvim",
        "nurl",
        "nvim",
        "oneko",
        "ookla",
        "peco",
        "pjones",
        "prismlauncher",
        "procs",
        "remmina",
        "roboto",
        "scrcpy",
        "simulide",
        "skktools",
        "stacer",
        "tetris",
        "texlive",
        "unrar",
        "vesktop",
        "virt",
        "xclip",
        "yazi",
        "zulip"
    ],
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
}